@import 'variables.sass'

*
  all: unset

$hover: transparentize($_widget-bg, calc(($widget-opacity * 0.9)/100))
$widget-bg: transparentize($_widget-bg, calc($widget-opacity/100))
$active-gradient: linear-gradient($accent-gradient)

$hover-fg: if($color-scheme == 'dark', lighten($fg-color, 10%), darken($fg-color, 8%))

$border-color: transparentize($_border-color, calc($border-opacity/100))
$border: $border-width solid $border-color

$text-shadow: 2px 2px 2px $shadow

$popover-border-color: transparentize($_border-color, max(calc(($border-opacity - 1)/100), 0))
$popover-padding: $padding * $popover-padding-multiplier
$popover-radius: if($radii == 0, 0, $radii + $popover-padding)

$wm-gaps: floor($spacing * $wm-gaps-multiplier)
$shader-fg: #fff

@import 'classes'
@import 'common/main'
@import 'windows/main'

.corner
  background: #242339
  @include normal-rounding

.corner-black
  background: black
  @include normal-rounding
