@mixin widget
  color: red
  transition: 200ms

@mixin floating-widget
  margin: 8px
  color: white
  padding: 16px
  border-radius: 8px
  background-color: $background

@mixin hidden
  background-color: transparent
  background-image: none
  border-color: transparent
  box-shadow: none
  -gtk-icon-transform: scale(0)

  *
    background-color: transparent
    background-image: none
    border-color: transparent
    box-shadow: none
    -gtk-icon-transform: scale(0)


@mixin spacing($multiplier: 1, $spacing: 8px, $rec: false) 
  &.horizontal > *
    margin: 0 $spacing * $multiplier / 2
    &:first-child
      margin-left: 0 
    &:last-child
      margin-right: 0

  &.vertical > *
    margin: $spacing * $multiplier / 2 0
    &:first-child 
      margin-top: 0
    &:last-child
      margin-bottom: 0

  @if $rec
    box
      &.horizontal > *
        margin: 0 $spacing * $multiplier / 2
        &:first-child
          margin-left: 0
        &:last-child
          margin-right: 0

      &.vertical > *
        margin: $spacing * $multiplier / 2 0
        &:first-child 
          margin-top: 0
        &:last-child 
          margin-bottom: 0

@mixin panel-button($flat: $bar-flat-buttons, $reactive: true)
  all: unset

  @if $bar-style == 'separated'
    transition: $transition

    > *
      @include floating-widget
      border-radius: $radii
      transition: $transition
      margin: $wm-gaps $bar-spacing

    &:hover > *
      color: $hover-fg

      @if $drop-shadow
        box-shadow: 0 0 min(6px, $spacing/2) 0 $shadow, inset 0 0 0 99px $hover
      @else
        box-shadow: inset 0 0 0 99px $hover

    &:active > *, &.active > *
      label, image 
        color: $accent-fg
      background-image: $active-gradient
      background-color: $accent

  @else
    @include accs-button($flat, $reactive)
    > *
      border-radius: $button-radius
      margin: $bar-spacing

  label, image
    font-weight: bold

  > *
    padding: $padding * 0.4 $padding * 0.8
