window#dashboard .dashboard .tasks
  padding: 1rem
  .sidebar
    .projects, .tags
      border: $border
      background-color: $bg
      .title
        padding: 0.75rem
        border-bottom: $border
        label
          font-weight: 500
          font-size: 1.5rem
        button image
          font-size: 1.5rem
          color: $primary-bg
      .side-btn
        padding: 0.75rem
        padding-left: 2rem
        label
          font-size: 1.15rem
        &:hover
          color: $primary-bg
