@mixin color ($color)
  image, label 
    color: $color

  block.filled
    background-image: linear-gradient(to right, $color, lighten($color, 6%))

@mixin battery
  .battery-bar
    .font-icon 
      font-size: 1.15em

    @if $battery-bar-full
      > box 
        padding: 0

    image, .font-icon
      margin-right: calc($bar-spacing * 0.5)

    levelbar trough
      @include widget
      min-width: $battery-bar-width
      min-height: $battery-bar-height

      block.filled
        border-radius: $radii
        background-image: $active-gradient

    .medium
      @include color($yellow)
    .low 
      @include color($red)
    .charging 
      @include color($green)
    &:active 
      @include color($accent-fg)

    .whole-button
      label
        color: $fg-color
        text-shadow: $text-shadow

      trough, block.filled
        border-radius: $button-radius

      @if $bar-style == 'separated'
        trough 
          border: none
