.topbar .indicator
  revealer
    padding: $padding calc($padding * 1.5)
    .record-time label
      font-size: 1.25em

  .recorder
    label
      font-size: 1.25em
    stack label
      font-size: 1.5em
      margin-right: 1rem
      &:first-child
        color: $primary-bg
      &:last-child
        color: $error-bg

  .progress
    min-width: 24px
    min-height: 24px
    font-size: 0.15rem
    color: $primary-bg
    background-color: transparentize($primary-bg, 0.75)
    image
      font-size: 1.1rem
    + label
      margin-left: $spacing

  .visualizer .cava
    min-width: 100px
    color: $primary-bg
