@mixin scrollable
  scrollbar, scrollbar *
    all: unset

  scrollbar.vertical
    transition: $transition
    background-color: transparentize($bg, 0.7)

    &:hover
      background-color: transparentize($bg, 0.3)

      slider
        min-width: 0.6em
        background-color: transparentize($fg, 0.3)


  scrollbar.vertical slider
    min-height: 2em
    min-width: 0.4em
    border-radius: $radius
    transition: $transition
    background-color: transparentize($fg, 0.5)
