@import './unset'

@mixin slider($width: 0.5em, $slider-width: 0.5em, $gradient: $active-gradient, $slider: true, $focusable: true, $radius: $radius)
  @include unset($rec: true)

  trough
    transition: $transition
    border-radius: $radius
    border: $border
    background-color: $widget-bg
    min-height: $width
    min-width: $width

    highlight, progress
      min-height: $width
      min-width: $width
      background-image: $gradient
      border-radius: max($radius - $border-width, 0)

  slider
    box-shadow: none
    min-width: $width
    min-height: $width
    margin: -$slider-width
    border-radius: $radius
    transition: $transition
    background-color: transparent
    border: $border-width solid transparent

  &:hover
    trough
      background-color: $hover-bg

    slider
      @if $slider
        background-color: $fg
        border-color: $border-color

        @if $shadows
          box-shadow: 0 0 3px 0 $shadow-color

  &:disabled
    highlight, progress
      background-image: none
      background-color: transparentize($fg, 0.4)

  @if $focusable
    trough:focus
      background-color: $hover-bg
      box-shadow: inset 0 0 0 $border-width $primary-bg

      slider
        @if $slider
          background-color: $fg
          box-shadow: inset 0 0 0 $border-width $primary-bg
