window.popup
  > *
    border: none
    box-shadow: none

  menu
    padding: $popover-padding
    background-color: $bg-color
    border-radius: $popover-radius
    border: $border-width solid $popover-border-color

    separator
      background: $border-color

    menuitem
      @include button
      padding: calc($spacing/2)
      margin: calc($spacing/2) 0
      &:first-child
        margin-top: 0
      &:last-child 
        margin-bottom: 0
