@import './mixins/button.sass'

*
  all: unset
  font-size: $font-size
  font-family: $font-name

separator
  background-color: transparentize($fg, 0.5)

window.popup
  > *
    border: none
    box-shadow: none

tooltip
  *
    all: unset

  border: none
  background-color: transparent

  > * > *
    color: $fg
    margin: 4px
    padding: 8px
    background-color: $bg
    border-radius: $radius
    box-shadow: 0 0 3px 0 $shadow-color
    border: $border-width solid $popover-border-color

menu
  background-color: transparentize($bg, 0.15)
  border-radius: calc($radius * 0.5)
  border-top-left-radius: 0
  padding: $padding
  menuitem
    padding: calc($padding * 1.25) calc($padding * 2)
    border-bottom: 1px solid transparentize($fg, 0.75)
    label, image
      color: $fg
      font-weight: bold
    &:hover
      background: $primary-fg
    &:last-child
      border: 0
